# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
ENV=development
PORT=3000

# ------------------------------------------------------------------
# Utility
# ------------------------------------------------------------------
TZ='Asia/Jakarta'

# ------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------
LOG_LEVEL=trace

# ------------------------------------------------------------------
# Resource
# ------------------------------------------------------------------
OMDB_BASE_URL=http://www.omdbapi.com
